NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedu101dev.com
NEXT_PUBLIC_APP_COOKIE_DOMAIN=localhost

# NEXT_PUBLIC_API_ORIGIN=https://api-dev.openedu101.com
# NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-dev.openedu101.com
# NEXT_PUBLIC_WS_ORIGIN=wss://api-dev.openedu101.com
NEXT_PUBLIC_API_ORIGIN=https://api-phuong.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-phuong.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss://api-phuong.openedu101.com

NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_APP_ADMIN_ORIGIN=http://localhost:3001
# NEXT_PUBLIC_APP_AFFILIATE_ORIGIN=http://localhost:3002
# NEXT_PUBLIC_APP_BLOG_ORIGIN=http://localhost:3003
# NEXT_PUBLIC_APP_CREATOR_ORIGIN=http://localhost:3004
# NEXT_PUBLIC_APP_LEARNER_ORIGIN=http://localhost:3005
# NEXT_PUBLIC_APP_LANDING_ORIGIN=http://localhost:3006

NEXT_PUBLIC_MEDIA_CDN_HOST=d17ewfrfynhgzx.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-dev

NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY=dev.access_token
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY=dev.refresh_token
NEXT_PUBLIC_COOKIE_LOCALE_KEY=dev.locale
NEXT_PUBLIC_COOKIE_LOCALES_KEY=dev.locales
NEXT_PUBLIC_COOKIE_LOCALE_FILES_KEY=dev.locale-files
NEXT_PUBLIC_COOKIE_API_ORIGIN_KEY=dev.api-origin
NEXT_PUBLIC_COOKIE_API_REFERRER_KEY=dev.api-referrer
