NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedudev.net
NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedudev.net

NEXT_PUBLIC_API_ORIGIN=https:///api-test.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https:///api-test.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss:///api-test.openedu101.com

NEXT_PUBLIC_APP_ORIGIN=http://openedudev.net
# NEXT_PUBLIC_APP_ADMIN_ORIGIN=http://localhost:3001
# NEXT_PUBLIC_APP_AFFILIATE_ORIGIN=http://localhost:3002
# NEXT_PUBLIC_APP_BLOG_ORIGIN=http://localhost:3003
# NEXT_PUBLIC_APP_CREATOR_ORIGIN=http://localhost:3004
# NEXT_PUBLIC_APP_LEARNER_ORIGIN=http://localhost:3005
# NEXT_PUBLIC_APP_LANDING_ORIGIN=http://localhost:3006

NEXT_PUBLIC_MEDIA_CDN_HOST=d3nkfyafiv989u.cloudfront.net

NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY=access_token
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY=refresh_token
NEXT_PUBLIC_COOKIE_LOCALE_KEY=locale
NEXT_PUBLIC_COOKIE_LOCALES_KEY=locales
NEXT_PUBLIC_COOKIE_LOCALE_FILES_KEY=locale-files
NEXT_PUBLIC_COOKIE_API_ORIGIN_KEY=api-origin
NEXT_PUBLIC_COOKIE_API_REFERRER_KEY=api-referrer
NEXT_PUBLIC_COOKIE_REF_CODE=ref_code
NEXT_PUBLIC_COOKIE_REF_BY=refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=fromSource

NEXT_PUBLIC_NEAR_RPC=https://rpc.mainnet.pagoda.co
NEXT_PUBLIC_NEAR_RPC_FAILOVER=https://1rpc.io/eW1q8SqNpVJJzrho/near
NEXT_PUBLIC_NEAR_CERT_CONTRACT=certificates.openedu-net.near
NEXT_PUBLIC_NEAR_BADGES_CONTRACT=badges.openedu-net.near
NEXT_PUBLIC_NEAR_USDT_CONTRACT=usdt.tether-token.near
NEXT_PUBLIC_NEAR_USDC_CONTRACT=17208628f84f5d6ad33f0da3bbbeb27ffcb398eac501a31bd6ad2011e36133a1
NEXT_PUBLIC_AVAIL_RPC="wss://mainnet.avail-rpc.com"
