NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedudev.net
NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedudev.net

NEXT_PUBLIC_API_ORIGIN=https://api-poc.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-poc.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss://api-poc.openedu101.com

NEXT_PUBLIC_APP_ORIGIN=https://openedudev.net

NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging

NEXT_PUBLIC_COOKIE_SESSION_KEY=dev.auth_session
NEXT_PUBLIC_COOKIE_LOCALE_KEY=dev.locale
NEXT_PUBLIC_COOKIE_REF_CODE=dev.ref_code
NEXT_PUBLIC_COOKIE_INVITE_REF_CODE=dev.invite_ref_code
NEXT_PUBLIC_COOKIE_REF_BY=dev.refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=dev.fromSource

NEXT_PUBLIC_NEAR_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_RPC_FAILOVER=https://rpc.testnet.pagoda.co
NEXT_PUBLIC_NEAR_CERT_CONTRACT=certificates.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_BADGES_CONTRACT=badges.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDT_CONTRACT=usdt.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDC_CONTRACT=usdc.openedu-vbi.testnet
NEXT_PUBLIC_AVAIL_RPC="wss://turing-rpc.avail.so/ws"
NEXT_PUBLIC_BASE_RPC=https://base-sepolia.g.alchemy.com/v2/ID1x5vv0OChkDWHG35Fcm347SEhMFC5V
NEXT_PUBLIC_BASE_USDC_CONTRACT=0x7c20E41909C1Cbfc82dF5eE8B7cb7760d36BE0a2
