NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=vbi.openedu101dev.com
NEXT_PUBLIC_APP_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_API_ORIGIN=https://api-dev.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-dev.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss://api-dev.openedu101.com

NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000

NEXT_PUBLIC_MEDIA_CDN_HOST=d17ewfrfynhgzx.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-dev

NEXT_PUBLIC_COOKIE_SESSION_KEY=dev.auth_session
NEXT_PUBLIC_COOKIE_LOCALE_KEY=dev.locale
NEXT_PUBLIC_COOKIE_REF_CODE=dev.ref_code
NEXT_PUBLIC_COOKIE_INVITE_REF_CODE=dev.invite_ref_code
NEXT_PUBLIC_COOKIE_REF_BY=dev.refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=dev.fromSource

NEXT_PUBLIC_AUTH_GOOGLE_ID=708108284650-nq0a9ue0obtob5ihptd9audf5he9btau.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_FACEBOOK_ID=100000000000000000000
NEXT_PUBLIC_AUTH_TWITTER_ID=100000000000000000000
NEXT_PUBLIC_AUTH_LINKEDIN_ID=100000000000000000000
