NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedutest.net
NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedutest.net

NEXT_PUBLIC_API_ORIGIN=https://api-test.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-test.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss://api-test.openedu101.com

NEXT_PUBLIC_APP_ORIGIN=https://openedutest.net

NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging

NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY=test.access_token
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY=test.refresh_token
NEXT_PUBLIC_COOKIE_LOCALE_KEY=test.locale
NEXT_PUBLIC_COOKIE_LOCALES_KEY=test.locales
NEXT_PUBLIC_COOKIE_LOCALE_FILES_KEY=test.locale-files
NEXT_PUBLIC_COOKIE_API_ORIGIN_KEY=test.api-origin
NEXT_PUBLIC_COOKIE_API_REFERRER_KEY=api-referrer
NEXT_PUBLIC_COOKIE_REF_CODE=test.ref_code
NEXT_PUBLIC_COOKIE_INVITE_REF_CODE=test.invite_ref_code
NEXT_PUBLIC_COOKIE_REF_BY=test.refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=test.fromSource

NEXT_PUBLIC_NEAR_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_RPC_FAILOVER=https://rpc.testnet.pagoda.co
NEXT_PUBLIC_NEAR_CERT_CONTRACT=certificates.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_BADGES_CONTRACT=badges.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDT_CONTRACT=usdt.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDC_CONTRACT=usdc.openedu-vbi.testnet
NEXT_PUBLIC_AVAIL_RPC="wss://turing-rpc.avail.so/ws"
NEXT_PUBLIC_BASE_RPC=https://base-sepolia.g.alchemy.com/v2/ID1x5vv0OChkDWHG35Fcm347SEhMFC5V
NEXT_PUBLIC_BASE_USDC_CONTRACT=0x7c20E41909C1Cbfc82dF5eE8B7cb7760d36BE0a2
