NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedu.net
NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedu.net

NEXT_PUBLIC_API_ORIGIN=https://api-openedu.net
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://server-openedu.net
NEXT_PUBLIC_WS_ORIGIN=wss://api-openedu.net

NEXT_PUBLIC_APP_ORIGIN=https://openedu.net

NEXT_PUBLIC_MEDIA_CDN_HOST=d3nkfyafiv989u.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-production

NEXT_PUBLIC_COOKIE_SESSION_KEY=auth_session
NEXT_PUBLIC_COOKIE_LOCALE_KEY=locale
NEXT_PUBLIC_COOKIE_REF_CODE=ref_code
NEXT_PUBLIC_COOKIE_INVITE_REF_CODE=invite_ref_code
NEXT_PUBLIC_COOKIE_REF_BY=refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=fromSource

NEXT_PUBLIC_NEAR_RPC=https://rpc.mainnet.pagoda.co
NEXT_PUBLIC_NEAR_RPC_FAILOVER=https://1rpc.io/eW1q8SqNpVJJzrho/near
NEXT_PUBLIC_NEAR_CERT_CONTRACT=certificates.openedu-net.near
NEXT_PUBLIC_NEAR_BADGES_CONTRACT=badges.openedu-net.near
NEXT_PUBLIC_NEAR_USDT_CONTRACT=usdt.tether-token.near
NEXT_PUBLIC_NEAR_USDC_CONTRACT=17208628f84f5d6ad33f0da3bbbeb27ffcb398eac501a31bd6ad2011e36133a1
NEXT_PUBLIC_AVAIL_RPC="wss://mainnet.avail-rpc.com"
NEXT_PUBLIC_BASE_RPC=https://base-sepolia.g.alchemy.com/v2/ID1x5vv0OChkDWHG35Fcm347SEhMFC5V
NEXT_PUBLIC_BASE_USDC_CONTRACT=0x7c20E41909C1Cbfc82dF5eE8B7cb7760d36BE0a2

NEXT_PUBLIC_AUTH_GOOGLE_ID=708108284650-jgu6m5uusr3je4qkrnac3m3hpcmtj6da.apps.googleusercontent.com