NEXT_PUBLIC_APP_ROOT_DOMAIN_NAME=openedudev.net
NEXT_PUBLIC_APP_COOKIE_DOMAIN=openedudev.net

NEXT_PUBLIC_API_ORIGIN=https://api-demo.openedu101.com
NEXT_PUBLIC_API_UPLOAD_ORIGIN=https://api-demo.openedu101.com
NEXT_PUBLIC_WS_ORIGIN=wss://api-demo.openedu101.com

NEXT_PUBLIC_APP_ORIGIN=https://openedudev.net

NEXT_PUBLIC_MEDIA_CDN_HOST=d48wdi9a2ipem.cloudfront.net
NEXT_PUBLIC_MEDIA_S3_HOST=s3.ap-southeast-1.amazonaws.com/openedu.net-staging

NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY=dev.access_token
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY=dev.refresh_token
NEXT_PUBLIC_COOKIE_LOCALE_KEY=dev.locale
NEXT_PUBLIC_COOKIE_LOCALES_KEY=dev.locales
NEXT_PUBLIC_COOKIE_LOCALE_FILES_KEY=dev.locale-files
NEXT_PUBLIC_COOKIE_API_ORIGIN_KEY=dev.api-origin
NEXT_PUBLIC_COOKIE_API_REFERRER_KEY=api-referrer
NEXT_PUBLIC_COOKIE_REF_CODE=dev.ref_code
NEXT_PUBLIC_COOKIE_REF_BY=dev.refBy
NEXT_PUBLIC_COOKIE_FROM_SOURCE=dev.fromSource

NEXT_PUBLIC_NEAR_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_RPC_FAILOVER=https://rpc.testnet.pagoda.co
NEXT_PUBLIC_NEAR_CERT_CONTRACT=certificates.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_BADGES_CONTRACT=badges.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDT_CONTRACT=usdt.openedu-vbi.testnet
NEXT_PUBLIC_NEAR_USDC_CONTRACT=usdc.openedu-vbi.testnet
NEXT_PUBLIC_AVAIL_RPC="wss://turing-rpc.avail.so/ws"
NEXT_PUBLIC_LOGROCKET_APP_ID=vkatjc/openedu-dev
